{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Verbose",
        "System": "Verbose"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console"

      }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  
    "connectionstrings": "Server=AASHISHRASTOGI;Database=PracticeCodes;User Id=Aashish_db;Password=admin;Encrypt=false;",
  "DatabaseOperations" : 1
  
  
}
